{
  "profiles": {
    "additionalProperties": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\additionalProperties\\generated"
    },
    "AdditionalPropertiesEx": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\AdditionalPropertiesEx\\generated"
    },
    "AppConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\AppConfiguration\\generated"
    },
    "Azure.AI.FormRecognizer": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.AI.FormRecognizer\\generated"
    },
    "Azure.Management.Storage": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Management.Storage\\generated"
    },
    "Azure.Network.Management.Interface": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Network.Management.Interface\\generated"
    },
    "Azure.Storage.Tables": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Storage.Tables\\generated"
    },
    "azure-parameter-grouping": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\azure-parameter-grouping\\generated"
    },
    "azure-special-properties": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\azure-special-properties\\generated"
    },
    "body-array": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-array\\generated"
    },
    "body-boolean": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-boolean\\generated"
    },
    "body-byte": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-byte\\generated"
    },
    "body-complex": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-complex\\generated"
    },
    "body-date": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-date\\generated"
    },
    "body-datetime": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-datetime\\generated"
    },
    "body-datetime-rfc1123": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-datetime-rfc1123\\generated"
    },
    "body-dictionary": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-dictionary\\generated"
    },
    "body-duration": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-duration\\generated"
    },
    "body-file": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-file\\generated"
    },
    "body-formdata": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-formdata\\generated"
    },
    "body-integer": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-integer\\generated"
    },
    "body-number": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-number\\generated"
    },
    "body-string": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-string\\generated"
    },
    "body-time": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-time\\generated"
    },
    "CognitiveSearch": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\CognitiveSearch\\generated"
    },
    "CognitiveServices.TextAnalytics": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\CognitiveServices.TextAnalytics\\generated"
    },
    "constants": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\constants\\generated"
    },
    "custom-baseUrl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl\\generated"
    },
    "custom-baseUrl-more-options": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl-more-options\\generated"
    },
    "custom-baseUrl-paging": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl-paging\\generated"
    },
    "extensible-enums-swagger": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\extensible-enums-swagger\\generated"
    },
    "ExtensionClientName": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ExtensionClientName\\generated"
    },
    "head": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\head\\generated"
    },
    "HeadAsBooleanTrue": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\HeadAsBooleanTrue\\generated"
    },
    "header": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\header\\generated"
    },
    "HeaderCollectionPrefix": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\HeaderCollectionPrefix"
    },
    "httpInfrastructure": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\httpInfrastructure\\generated"
    },
    "Inheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Inheritance\\generated"
    },
    "JsonAsBinary": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\JsonAsBinary\\generated"
    },
    "lro": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\lro\\generated"
    },
    "lro-parameterized-endpoints": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\lro-parameterized-endpoints\\generated"
    },
    "media_types": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\media_types\\generated"
    },
    "model-flattening": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\model-flattening\\generated"
    },
    "ModelNamespace": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ModelNamespace\\generated"
    },
    "ModelShapes": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ModelShapes\\generated"
    },
    "multiple-inheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\multiple-inheritance\\generated"
    },
    "NameConflicts": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\NameConflicts\\generated"
    },
    "non-string-enum": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\non-string-enum\\generated"
    },
    "object-type": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\object-type\\generated"
    },
    "paging": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\paging\\generated"
    },
    "required-optional": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\required-optional\\generated"
    },
    "SignalR": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\SignalR\\generated"
    },
    "subscriptionId-apiVersion": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\subscriptionId-apiVersion\\generated"
    },
    "TypeSchemaMapping": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\TypeSchemaMapping\\generated"
    },
    "url": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\url\\generated"
    },
    "url-multi-collectionFormat": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\url-multi-collectionFormat\\generated"
    },
    "validation": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\validation\\generated"
    },
    "xml-service": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\xml-service\\generated"
    },
    "xms-error-responses": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\xms-error-responses\\generated"
    }
  }
}
