{
  "profiles": {
    "Accessibility": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Accessibility\\Generated"
    },
    "Accessibility-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Accessibility-LowLevel\\Generated"
    },
    "Accessibility-LowLevel-NoAuth": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Accessibility-LowLevel-NoAuth\\Generated"
    },
    "Accessibility-LowLevel-TokenAuth": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Accessibility-LowLevel-TokenAuth\\Generated"
    },
    "additionalProperties": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\additionalProperties\\Generated"
    },
    "AdditionalPropertiesEx": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\AdditionalPropertiesEx\\Generated"
    },
    "AnomalyDetector": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\AnomalyDetector\\Generated"
    },
    "ApiVersion": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ApiVersion\\Generated"
    },
    "ApiVersion-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ApiVersion-Cadl\\Generated"
    },
    "AppConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\AppConfiguration\\Generated"
    },
    "Authoring-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Authoring-Cadl\\Generated"
    },
    "azure-parameter-grouping": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\azure-parameter-grouping\\Generated"
    },
    "azure-special-properties": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\azure-special-properties\\Generated"
    },
    "Azure.AI.DocumentTranslation": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.AI.DocumentTranslation\\Generated"
    },
    "Azure.AI.FormRecognizer": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.AI.FormRecognizer\\Generated"
    },
    "Azure.Analytics.Purview.Account": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Analytics.Purview.Account\\Generated"
    },
    "Azure.Management.Storage": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Management.Storage\\Generated"
    },
    "Azure.Network.Management.Interface": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Network.Management.Interface\\Generated"
    },
    "Azure.ResourceManager.Sample": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.ResourceManager.Sample\\Generated"
    },
    "Azure.Storage.Tables": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Storage.Tables\\Generated"
    },
    "body-array": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-array\\Generated"
    },
    "body-array-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\body-array\\Generated"
    },
    "body-boolean": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-boolean\\Generated"
    },
    "body-byte": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-byte\\Generated"
    },
    "body-complex": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-complex\\Generated"
    },
    "body-complex-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\body-complex\\Generated"
    },
    "body-date": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-date\\Generated"
    },
    "body-datetime": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-datetime\\Generated"
    },
    "body-datetime-rfc1123": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-datetime-rfc1123\\Generated"
    },
    "body-dictionary": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-dictionary\\Generated"
    },
    "body-duration": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-duration\\Generated"
    },
    "body-file": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-file\\Generated"
    },
    "body-file-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\body-file\\Generated"
    },
    "body-formdata": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-formdata\\Generated"
    },
    "body-formdata-urlencoded": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-formdata-urlencoded\\Generated"
    },
    "body-integer": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-integer\\Generated"
    },
    "body-number": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-number\\Generated"
    },
    "body-string": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-string\\Generated"
    },
    "body-string-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\body-string\\Generated"
    },
    "body-time": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-time\\Generated"
    },
    "BodyAndPath-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\BodyAndPath-LowLevel\\Generated"
    },
    "cadl-arrays/item-types": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\arrays\\item-types\\Generated"
    },
    "cadl-authentication/api-key": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\authentication\\api-key\\Generated"
    },
    "cadl-authentication/oauth2": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\authentication\\oauth2\\Generated"
    },
    "cadl-authentication/union": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\authentication\\union\\Generated"
    },
    "cadl-enums/extensible": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\enums\\extensible\\Generated"
    },
    "cadl-hello": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\hello\\Generated"
    },
    "cadl-models/property-optional": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\models\\property-optional\\Generated"
    },
    "cadl-models/property-types": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\models\\property-types\\Generated"
    },
    "cadl-models/usage": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\CadlRanchProjects\\models\\usage\\Generated"
    },
    "ClientAndOperationGroup-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ClientAndOperationGroup-Cadl\\Generated"
    },
    "CognitiveSearch": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\CognitiveSearch\\Generated"
    },
    "CognitiveServices.TextAnalytics": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\CognitiveServices.TextAnalytics\\Generated"
    },
    "CollapseRequestCondition-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\CollapseRequestCondition-LowLevel\\Generated"
    },
    "CollectionFormat-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\CollectionFormat-Cadl\\Generated"
    },
    "constants": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\constants\\Generated"
    },
    "custom-baseUrl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl\\Generated"
    },
    "custom-baseUrl-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\custom-baseUrl\\Generated"
    },
    "custom-baseUrl-more-options": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl-more-options\\Generated"
    },
    "custom-baseUrl-more-options-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\custom-baseUrl-more-options\\Generated"
    },
    "custom-baseUrl-paging": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl-paging\\Generated"
    },
    "custom-baseUrl-paging-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\custom-baseUrl-paging\\Generated"
    },
    "Customizations-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Customizations-Cadl\\Generated"
    },
    "dpg-customization-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\dpg-customization\\Generated"
    },
    "dpg-initial-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\dpg-initial\\Generated"
    },
    "dpg-update1-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\dpg-update1\\Generated"
    },
    "ExactMatchFlattenInheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ExactMatchFlattenInheritance\\Generated"
    },
    "ExactMatchInheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ExactMatchInheritance\\Generated"
    },
    "extensible-enums-swagger": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\extensible-enums-swagger\\Generated"
    },
    "ExtensionClientName": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ExtensionClientName\\Generated"
    },
    "FirstTest-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\FirstTest-Cadl\\Generated"
    },
    "FlattenedParameters": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\FlattenedParameters\\Generated"
    },
    "head": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\head\\Generated"
    },
    "head-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\head\\Generated"
    },
    "HeadAsBooleanTrue": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\HeadAsBooleanTrue\\Generated"
    },
    "HeadAsBooleanTrue-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\HeadAsBooleanTrue-LowLevel\\Generated"
    },
    "header": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\header\\Generated"
    },
    "header-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\header\\Generated"
    },
    "HeaderCollectionPrefix": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\HeaderCollectionPrefix\\Generated"
    },
    "httpInfrastructure": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\httpInfrastructure\\Generated"
    },
    "httpInfrastructure-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\httpInfrastructure\\Generated"
    },
    "Inheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Inheritance\\Generated"
    },
    "JsonAsBinary": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\JsonAsBinary\\Generated"
    },
    "lro": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\lro\\Generated"
    },
    "Lro-Basic-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Lro-Basic-Cadl\\Generated"
    },
    "lro-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\lro\\Generated"
    },
    "lro-parameterized-endpoints": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\lro-parameterized-endpoints\\Generated"
    },
    "media_types": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\media_types\\Generated"
    },
    "media_types-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\media_types\\Generated"
    },
    "MgmtCollectionParent": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtCollectionParent\\Generated"
    },
    "MgmtDiscriminator": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtDiscriminator\\Generated"
    },
    "MgmtExpandResourceTypes": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtExpandResourceTypes\\Generated"
    },
    "MgmtExtensionCommonRestOperation": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtExtensionCommonRestOperation\\Generated"
    },
    "MgmtExtensionResource": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtExtensionResource\\Generated"
    },
    "MgmtHierarchicalNonResource": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtHierarchicalNonResource\\Generated"
    },
    "MgmtListMethods": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtListMethods\\Generated"
    },
    "MgmtLRO": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtLRO\\Generated"
    },
    "MgmtMockAndSample": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtMockAndSample\\src\\Generated"
    },
    "MgmtMockAndSample.Tests": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtMockAndSample\\tests\\Generated"
    },
    "MgmtMultipleParentResource": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtMultipleParentResource\\Generated"
    },
    "MgmtNonStringPathVariable": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtNonStringPathVariable\\Generated"
    },
    "MgmtOperations": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtOperations\\Generated"
    },
    "MgmtOptionalConstant": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtOptionalConstant\\Generated"
    },
    "MgmtParamOrdering": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtParamOrdering\\Generated"
    },
    "MgmtParent": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtParent\\Generated"
    },
    "MgmtPropertyBag": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtPropertyBag\\Generated"
    },
    "MgmtPropertyChooser": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtPropertyChooser\\Generated"
    },
    "MgmtRenameRules": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtRenameRules\\Generated"
    },
    "MgmtResourceName": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtResourceName\\Generated"
    },
    "MgmtSafeFlatten": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtSafeFlatten\\Generated"
    },
    "MgmtScopeResource": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtScopeResource\\Generated"
    },
    "MgmtSingletonResource": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtSingletonResource\\Generated"
    },
    "MgmtSubscriptionNameParameter": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MgmtSubscriptionNameParameter\\Generated"
    },
    "MixAPIVersion-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MixAPIVersion-Cadl\\Generated"
    },
    "model-flattening": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\model-flattening\\Generated"
    },
    "ModelNamespace": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ModelNamespace\\Generated"
    },
    "Models-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Models-Cadl\\Generated"
    },
    "ModelShapes": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ModelShapes\\Generated"
    },
    "ModelWithConverterUsage": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ModelWithConverterUsage\\Generated"
    },
    "multiple-inheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\multiple-inheritance\\Generated"
    },
    "MultipleInputFiles": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\MultipleInputFiles\\Generated"
    },
    "NameConflicts": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\NameConflicts\\Generated"
    },
    "non-string-enum": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\non-string-enum\\Generated"
    },
    "NoTypeReplacement": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\NoTypeReplacement\\Generated"
    },
    "object-type": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\object-type\\Generated"
    },
    "OmitOperationGroups": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\OmitOperationGroups\\Generated"
    },
    "Pagination": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Pagination\\Generated"
    },
    "Pagination-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Pagination-Cadl\\Generated"
    },
    "PaginationParams-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\PaginationParams-LowLevel\\Generated"
    },
    "paging": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\paging\\Generated"
    },
    "paging-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\paging\\Generated"
    },
    "Parameters-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Parameters-Cadl\\Generated"
    },
    "Parameters-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Parameters-LowLevel\\Generated"
    },
    "ParameterSequence-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ParameterSequence-LowLevel\\Generated"
    },
    "PetStore-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\PetStore-Cadl\\Generated"
    },
    "ProtocolMethodsInRestClient": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ProtocolMethodsInRestClient\\Generated"
    },
    "PublicClientCtor": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\PublicClientCtor\\Generated"
    },
    "ReferenceTypes": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ReferenceTypes\\Generated"
    },
    "RenameGetList-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\RenameGetList-Cadl\\Generated"
    },
    "required-optional": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\required-optional\\Generated"
    },
    "ResourceClients-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ResourceClients-LowLevel\\Generated"
    },
    "ResourceRename": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ResourceRename\\Generated"
    },
    "security-aad-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\security-aad\\Generated"
    },
    "security-key-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\security-key\\Generated"
    },
    "SecurityDefinition-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\SecurityDefinition-LowLevel\\Generated"
    },
    "ServiceVersionOverride": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ServiceVersionOverride\\Generated"
    },
    "SingleTopLevelClientWithOperations-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\SingleTopLevelClientWithOperations-LowLevel\\Generated"
    },
    "SingleTopLevelClientWithoutOperations-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\SingleTopLevelClientWithoutOperations-LowLevel\\Generated"
    },
    "Spread-Cadl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Spread-Cadl\\Generated"
    },
    "SubClients-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\SubClients-LowLevel\\Generated"
    },
    "SubscriptionExtensions": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\SubscriptionExtensions\\Generated"
    },
    "subscriptionId-apiVersion": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\subscriptionId-apiVersion\\Generated"
    },
    "SupersetFlattenInheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\SupersetFlattenInheritance\\Generated"
    },
    "SupersetInheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\SupersetInheritance\\Generated"
    },
    "TenantOnly": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\TenantOnly\\Generated"
    },
    "TypeSchemaMapping": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\TypeSchemaMapping\\SomeFolder\\Generated"
    },
    "url": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\url\\Generated"
    },
    "url-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\url\\Generated"
    },
    "url-multi-collectionFormat": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\url-multi-collectionFormat\\Generated"
    },
    "url-multi-collectionFormat-LowLevel": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjectsLowLevel\\url-multi-collectionFormat\\Generated"
    },
    "validation": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\validation\\Generated"
    },
    "xml-service": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\xml-service\\Generated"
    },
    "XmlDeserialization": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\XmlDeserialization\\Generated"
    },
    "xms-error-responses": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\xms-error-responses\\Generated"
    }
  }
}
