{
  "name": "@autorest/csharp",
  "private": true,
  "description": "package.json intended for in-repo use only, package.json used for publishing is located in src/AutoRest.CSharp/package.json",
  "devDependencies": {
    "@cadl-lang/compiler": "0.34.0",
    "@cadl-lang/rest": "0.16.0",
    "@azure-tools/cadl-csharp": "0.1.1",
    "@microsoft.azure/autorest.testserver": "3.3.24",
    "@cadl-lang/versioning": "~0.6.0",
    "@azure-tools/cadl-azure-core": "0.6.0",
    "autorest": "3.6.1"
  }
}
