{
  "profiles": {
    "additionalProperties": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\additionalProperties"
    },
    "AdditionalPropertiesEx": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\AdditionalPropertiesEx"
    },
    "AppConfiguration": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\AppConfiguration\\AppConfiguration"
    },
    "Azure.AI.FormRecognizer": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.AI.FormRecognizer\\Azure.AI.FormRecognizer"
    },
    "Azure.Management.Storage": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Management.Storage\\Azure.Management.Storage"
    },
    "Azure.Network.Management.Interface": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Network.Management.Interface\\Azure.Network.Management.Interface"
    },
    "Azure.Storage.Tables": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\Azure.Storage.Tables\\Azure.Storage.Tables"
    },
    "azure-parameter-grouping": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\azure-parameter-grouping"
    },
    "azure-special-properties": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\azure-special-properties"
    },
    "body-array": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-array"
    },
    "body-boolean": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-boolean"
    },
    "body-byte": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-byte"
    },
    "body-complex": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-complex"
    },
    "body-date": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-date"
    },
    "body-datetime": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-datetime"
    },
    "body-datetime-rfc1123": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-datetime-rfc1123"
    },
    "body-dictionary": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-dictionary"
    },
    "body-duration": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-duration"
    },
    "body-file": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-file"
    },
    "body-formdata": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-formdata"
    },
    "body-integer": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-integer"
    },
    "body-number": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-number"
    },
    "body-string": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-string"
    },
    "body-time": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\body-time"
    },
    "CognitiveSearch": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\CognitiveSearch\\CognitiveSearch"
    },
    "CognitiveServices.TextAnalytics": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\CognitiveServices.TextAnalytics\\CognitiveServices.TextAnalytics"
    },
    "constants": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\constants"
    },
    "custom-baseUrl": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl"
    },
    "custom-baseUrl-more-options": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl-more-options"
    },
    "custom-baseUrl-paging": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\custom-baseUrl-paging"
    },
    "extensible-enums-swagger": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\extensible-enums-swagger"
    },
    "ExtensionClientName": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ExtensionClientName"
    },
    "header": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\header"
    },
    "httpInfrastructure": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\httpInfrastructure"
    },
    "Inheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\Inheritance"
    },
    "lro": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\lro"
    },
    "media_types": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\media_types"
    },
    "model-flattening": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\model-flattening"
    },
    "ModelShapes": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\ModelShapes"
    },
    "multiple-inheritance": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\multiple-inheritance"
    },
    "NameConflicts": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\NameConflicts"
    },
    "non-string-enum": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\non-string-enum"
    },
    "object-type": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\object-type"
    },
    "paging": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\paging"
    },
    "required-optional": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\required-optional"
    },
    "SignalR": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\samples\\SignalR\\SignalR"
    },
    "subscriptionId-apiVersion": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\subscriptionId-apiVersion"
    },
    "TypeSchemaMapping": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestProjects\\TypeSchemaMapping"
    },
    "url": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\url"
    },
    "url-multi-collectionFormat": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\url-multi-collectionFormat"
    },
    "validation": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\validation"
    },
    "xml-service": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\xml-service"
    },
    "xms-error-responses": {
      "commandName": "Project",
      "commandLineArgs": "--standalone $(SolutionDir)\\test\\TestServerProjects\\xms-error-responses"
    }
  }
}
